{
	"id": "save-online-images-to-vault",
	"name": "Save Online Images to Vault",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Fetches remote images and saves to your vault.",
	"author": "Leonardo Vilela Pinheiro",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
